# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArraySort.java  BubbleSort.java  Check.java  MatrixCheck.java  MergeArrays.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  (+2 more)
chapter_002/: pom.xml
chapter_002/src/main/resources/: log4j2.xml
chapter_004/src/main/java/ru/job4j/: Students.java
chapter_004/src/test/java/ru/job4j/: StudentsTest.java
chapter_006/src/main/resources/: app.properties  input.txt  log4j2.xml
chapter_007/: 1.drawio  1.xml  2.xml  Query.txt  create.sql  data.db  outer_joiner.sql  pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/ru/job4j/parser/: AplicationLaunch.java  Parser.java  Vacancy.java
chapter_007/src/main/java/ru/job4j/parser/proxy/: ConnectionRollback.java
chapter_007/src/main/java/ru/job4j/parser/sql/: DataSource.java  VacancySQL.java
chapter_007/src/main/java/ru/job4j/parser/validate/: ValidateDate.java
chapter_007/src/main/java/ru/job4j/xslt/: ApplicationLaunch.java  Config.java  StoreSQL.java  StoreXML.java
chapter_007/src/main/java/ru/job4j/xslt/entries/: Entry.java
chapter_007/src/main/resources/: app.properties  vacancy.properties
chapter_007/src/test/java/ru/job4j/tracker/sql/: TrackerSQLTest.java
(+151 files in other folders)
